telegrambot.userName=@fdggddgfdggfdgfg_bot
telegrambot.botToken=5202669214:AAGPic-H8pR2VskZkGi1rer755mg6Zjc9gg
telegrambot.webHookPath=https://vuzy-pvl-bot.azurewebsites.net
#https://api.telegram.org/bot5202669214:AAGPic-H8pR2VskZkGi1rer755mg6Zjc9gg/setWebhook?url=https://vuzy-telegram-bot.herokuapp.com/
dataegov.apikey=4fd3c4fa864e43bd94448a7914833386
server.port=8080
localeTag=ru
#web: java -Dserver.port=$PORT -Djavax.net.ssl.trustStore=.jdk-overlay/jre/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit -jar target/vuzy-pvl-telegram-bot-0.0.1-SNAPSHOT.jar
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/bot}
#spring.cloud.gcp.sql.instance-connection-name=moonlit-triumph-345414:us-central1:tayelsizdik-mysql
#spring.cloud.gcp.sql.database-name=tayelsidiku
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8uiskAA7RHtJVmj}
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#telegrambot.userName=@vuzy_pvl_bot
#telegrambot.botToken=5160241465:AAFIZJPs222JKwzVqPp8LcRI6vUKL6yzg7I
#telegrambot.webHookPath=https://vuzy-pvl-bot.herokuapp.com/
#telegrambot.userName=@fdggddgfdggfdgfg_bot
#telegrambot.botToken=5202669214:AAGPic-H8pR2VskZkGi1rer755mg6Zjc9gg